<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border:border-box;
        }
        .navbar{
            height:60px;
            background-color: #202020;
            width:100%;
            color:white;
            display:flex;
        }
        .navlogo{
            width:113px;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .border{
            border:1px solid transparent;
        }
        .border:hover{
            border:1px solid white;
            border-radius: 4px;
        }
        .logo{
            width:100%;
            height:60px;
            background-image: url("logo.png");
            background-size: cover;
            background-position: center;
            filter:opacity(1);
        }
        .navaddress{
            width:88.3px;
            height:55px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .location{
            display: flex;
        }
        #a{
            margin-left:28px;
            color:#cccccc;
            font-size:0.8rem;
        }
        #a1{
            
            color:#cccccc;
            font-size:0.9rem;
        }
        #b{
            font-size:1rem;
        }
        .navsearch{
            display:flex;
            width:900px;
            height:55px;
            justify-content: center;
            align-items: center;
        }
        input{
            width:700px;
            height:32px;
        }
        select{
            width:45px;
            height:38px;
        }
        .search{
            width:35px;
            height:37px;
            border-radius: 2px;
            background-color: #ecaf1f;
            display: flex;
            justify-content: center;
            align-items: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .navcountry{
            width:60px;
            height:55px;
            display:flex;
            justify-content: center;
            align-items:center;

        }
        .country{
            width:55px;
        }
        #language{
            background-color: #202020;
            border:none;
            color:white;
            
        }
        .accounts{
            width:131.5px;
            height:55px;
        }
        .accounts{
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
        }
        .lists{
            width:100%;
            height:10px;
            display:flex;
            justify-content: center;
            align-items: flex-start;
            font-size:.96rem;
        }
        #hello{
            background-color: #202020;
            border:none;
            color:white;
            width:20px;
            height:20px;
        }
        .signin{
            height:20px;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
        .fit{
            height:40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .returns{
            width:79px;
            height:55px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #c{
            font-size:0.7rem;
        }
        #d{
            font-size: 1rem;
        }
        .cartlogo{
            height:55px;
            width:80px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .headerbase{
            width:100vw;
            height:39px;
            background-color: #393e3e;
            color:white;
            display:flex;

        }
        .div1{
            padding-left: 20px;
            display:flex;
            width:40px;
            height:100%;
            justify-content: space-between;
            align-items: center;
        }
        .div2{
            width:120px;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .para{
            font-size:1rem;
            font-weight: 40px;
        }
        .div3{
            display: flex;
            justify-content: center;
            align-items: center;
            width:120px;
            height:100%;
        }
        .div4{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width:80px;
        }
        .div5{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width:100px;
        }
        .div6{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width:80px;
        }
        .content{
            height:300px;
            width:100%;
            background-image: url("hero.jpg");
            background-size:cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .text{
            height:40px;
            width:90vw;
            font-size:0.9rem;
            background-color: #f5f6f6;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:40px;
        }
        .boxes{
            width:100vw;
            height:400px;
            background-color: #e0e0e0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box2{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box3{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box4{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box5{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box6{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box7{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box8{
            width:20vw;
            height:85%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box1i{
            width:80%;
            height:70%;
            background-image: url("box1.jpg");
            background-size: cover;
            background-position: center;
        }
        .box2i{
            width:80%;
            height:70%;
            background-image: url("box2.jpg");
            background-size: cover;
            background-position: center;
        }
        .box3i{
            width:80%;
            height:70%;
            background-image: url("box3.jpg");
            background-size: cover;
            background-position: center;
        }
        .box4i{
            width:80%;
            height:70%;
            background-image: url("box4.jpg");
            background-size: cover;
            background-position: center;
        }
        .box5i{
            width:80%;
            height:70%;
            background-image: url("box5.jpg");
            background-size: cover;
            background-position: center;
        }
        .box6i{
            width:80%;
            height:70%;
            background-image: url("toy.jpg");
            background-size: cover;
            background-position: center;
        }
        .box7i{
            width:80%;
            height:70%;
            background-image: url("box7.jpg");
            background-size: cover;
            background-position: center;
        }
        .box8i{
            width:80%;
            height:70%;
            background-image: url("box8.jpg");
            background-size: cover;
            background-position: center;
        }
        .link a{
            text-decoration: none;
            color:rgb(48, 48, 215);
        }
        .link{
            display: flex;
            justify-content: flex-start;
            width:80%;
        }
        .box{
            border:2px solid transparent;
        }
        .box:hover{
            border:2px solid black;
            border-radius:10px;
        }
        .head{
            width:80%;
            display: flex;
            justify-content: flex-start;
        }
        .anotherbox{
            width:95%;
            height:80%;
            background-color: white;
            border-radius: 10px;
            display:flex;
            flex-direction: column;
        }
        .head1{
            width:100%;
            height:20%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left:25px;
        }
        .logobig{
            width:100%;
            height:80%;
            display: flex;
        }
        .img1{
            width:20%;
            height:100%;
            background-image: url("img1.jpeg");
            background-size: cover;
            background-position: center;
        }
        .img2{
            width:20%;
            height:100%;
            background-image: url("img3.jpeg");
            background-size: cover;
            background-position: center;
        }
        .img3{
            width:20%;
            height:100%;
            background-image: url("img2.webp");
            background-size: cover;
            background-position: center;
        }
        .img4{
            width:20%;
            height:100%;
            background-image: url("img4.jpeg");
            background-size: cover;
            background-position: center;
            
        }
        .img5{
            width:20%;
            height:90%;
            background-image: url("img5.jpg");
            background-size: cover;
            background-position: center;
        }
        .book{
            width:95%;
            height:80%;
            background-color: white;
            border-radius: 10px;
        }
        .bookbank{
            display: flex;
            width:100%;
            height:90%;
            justify-content: space-evenly;
        }
        .book1{
            height:80%;
            width:12.25%;
            background-image: url("book1.jpg");
            background-size: cover;
            background-position: center;
        }
        .book2{
            height:80%;
            width:12.25%;
            background-image: url("book2.jpg");
            background-size: cover;
            background-position: center;
        }
        .book3{
            height:80%;
            width:12.25%;
            background-image: url("book3.jpg");
            background-size: cover;
            background-position: center;
        }
        .book4{
            height:80%;
            width:12.25%;
            background-image: url("book4.jpg");
            background-size: cover;
            background-position: center;
        }
        .book5{
            height:80%;
            width:12.25%;
            background-image: url("book5.jpg");
            background-size: cover;
            background-position: center;
        }
        .book6{
            height:80%;
            width:12.25%;
            background-image: url("book6.jpg");
            background-size: cover;
            background-position: center;
        }
        .book7{
            height:80%;
            width:12.25%;
            background-image: url("book7.jpg");
            background-size: cover;
            background-position: center;
        }
        .bottom{
            width:100vw;
            height:200px;
            display:flex;
            align-items:center;
        }
        .innerbottom{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            height:50%;
            border:1px solid grey;
            padding-bottom:10px;
        }
        a{
            text-decoration: none;
        }
        button{
            width:230px;
            height:28px;
            background-color: #ecaf1f;
            border-radius:5px;
        }
        #first{
            font-size:11px;
            padding-bottom: 5px;
        }
        #second{
            font-size: 10px;
            padding-top: 5px;
        }
        .bottom1{
            width:100%;
            height:50px;
            background-color: #393e3e;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            width:100vw;
            height:300px;
            background-color: #202020;
            display:flex;
            justify-content:center;
        }
        .footer1{
            height:100%;
            width:20%;
            display:flex;
            flex-direction:column;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            

        }
        .footer2{
            height:100%;
            width:20%;
            display:flex;
            flex-direction:column;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .footer3{
            height:100%;
            width:20%;
            display:flex;
            flex-direction:column;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .footer4{
            height:100%;
            width:20%;
            display:flex;
            flex-direction:column;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .color{
            color:grey;
            padding-bottom:10px;
            font-size:0.9rem;
        }
        .headcolor{
            color:white;
            font-size:1.1rem;
            font-weight:40px;
            padding-bottom:10px;
            padding-top:20px;
        }
        .end{
            background-color: #393e3e;
            height:50px;
            width:100vw;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #buttonsearch{
            width:100%;
           height:37px;
           border: none;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">

                </div>
            </div>
            <div class="navaddress border">
                <p id="a">Deliver to</p>
                <div class="location">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p id="b">India</p>
                </div>
            </div>
            <div class="navsearch ">
                <select><option selected>All</option></select>
                <input type="text" placeholder="SearchAmazon" id="searchbar">
                <div class="search">
                    <button id="buttonsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <div class="navcountry border" >
                <i class="fa-solid fa-earth-americas"></i>
            <div class="country">
                <select id="language">
                    <option selected>EN</option>
                    <option>TE</option>
                    <option>TA</option>
                    <option>GR</option>
                    <option>RU</option>
                </select>
            </div>
            
        </div>
        <div class="acoounts border">
            <div class="fit">
            <div class="signin">
            <p id="a1">Hello,sign In</p>
        </div>
            <div class="lists">
               <p>Accounts and Lists</p>
               <select id="hello"><option></option></select>
            </div>
        </div>
        </div>
        <div class="returns border">
            <div id="c"><p>Orders</p></div>
            <div id="d">&Returns</div>
        </div>
        <div class="cartlogo border">
            <div class="cart">
                <i class="fa-solid fa-cart-shopping fa-lg"></i>
            </div>
            <p>Cart</p>
        </div>
        </div>
    </header>
    <div class="headerbase">
        <div class="div1 border">
            <i class="fa-solid fa-bars fa-lg"></i>
            <p class="para">All</p>
        </div>
        <div class="div2 border"><p class="para">Today's deals</p></div>
        <div class="div3 border"><p class="para">CustomerService</p></div>
        <div class="div4 border"><p class="para">Registry</p></div>
        <div class="div5 border"><p class="para">GiftCards</p></div>
        <div class="div6 border"><p class="para">Sells</p></div>

    </div>
<div class="content">
    <div class="text">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#" style="text-decoration:none;">Click here to go to amazon.in</a></p>
    </div>
</div>
  <div class="boxes">
    <div class="box1 box">
        <div class="head">
        <h2>Gaming Accesories</h2>
    </div>
        <div class="box1i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
    <div class="box2 box">
        <div class="head">
            <h2>Deals in PCs</h2>
        </div>
        <div class="box2i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
    <div class="box3 box">
        <div class="head">
            <h2>Health and Beauty</h2>
        </div>
        <div class="box3i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
    <div class="box4 box">
        <div class="head">
            <h2>Amazon Gadgets</h2>
        </div>
        <div class="box4i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
  </div>
  <div class="boxes">
    <div class="box5 box">
        <div class="head">
        <h2>Top Deals</h2>
    </div>
        <div class="box5i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
    <div class="box6 box">
        <div class="head">
            <h2>Toys under $25</h2>
        </div>
        <div class="box6i"></div>
        <div class="link">
        <a href="#">See more</a>
    </div>
    </div>
    <div class="box7 box">
        <div class="head">
            <h2>Celebrate the women in your life</h2>
        </div>
        <div class="box7i"></div>
        <div class="link">
        <a href="#">Shop now</a>
    </div>
    </div>
    <div class="box8 box">
        <div class="head">
            <h2>Handpicked music & audio</h2>
        </div>
        <div class="box8i"></div>
        <div class="link">
        <a href="#">See more curated tech</a>
    </div>
    </div>
  </div>
  <div class="boxes">
    <div class="anotherbox">
        <div class="head1"><h2>Trending Products and BestSellers</h2></div>
        <div class="logobig">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
        </div>
    </div>
  </div>
  <div class="boxes">
    <div class="book">
        <div class="head2"><h2 style="padding:25px">Best Sellers in Books</h2></div>
        <div class="bookbank">
            <div class="book1"></div>
            <div class="book2"></div>
            <div class="book3"></div>
            <div class="book4"></div>
            <div class="book5"></div>
            <div class="book6"></div>
            <div class="book7"></div>
        </div>
    </div>
</div>
<div class="bottom">
    <div class="innerbottom">
        <p id="first">See personalized recommendations</p>
        <button>SignIn</button>
        <p id="second">New Customer?<a href="">Signin here</a></p>
    </div>
</div>
<div class="bottom1">
    <p>Back to Top</p>
</div>
<div class="footer">
    <div class="footer1"><p class="headcolor">Get to Know Us
Careers</p>
<p class="color">Blog</p><br>
<p class="color">About Amazon</p><br>
<p class="color">Investor Relations</p><br>
<p class="color">Amazon Devices</p><br>
<p class="color">Amazon Science</p>
</div>
    <div class="footer2"><p class="headcolor">Connect with us
        </p>
        <p class="color">Instagram</p><br>
        <p class="color">Facebook</p><br>
        <p class="color">LinkedIn</p><br>
        <p class="color">Twitter</p><br>
    </div>
    <div class="footer3"><p class="headcolor">Make Money With Us
        </p>
        <p class="color">Sell on Amazon</p><br>
        <p class="color">Sell under Amazon Accelerator</p><br>
        <p class="color">Investor Relations</p><br>
        <p class="color">Protect and Build Your Brand</p><br>
        <p class="color">Amazon Science</p>
        <p class="color">Amazon Global Selling</p>
        <p class="color">Fulfilment by Amazon</p></div>
    <div class="footer4"><p class="headcolor">Let Us Help You
        </p>
        <p class="color">Your Account</p><br>
        <p class="color">About Amazon</p><br>
        <p class="color">Help</p><br>
        <p class="color">Amazon Devices</p><br>
        <p class="color">Returns Center</p></div>
</div>
<div class="end"><p>&#169;Copyrights Reserved</p></div>

</div>
</div>
<script src="script.js"></script>
</body>
</html>


